{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azurestoragekeys": "DefaultEndpointsProtocol=https;AccountName=storageeoieve;AccountKey=eGzjLVHfWXEPrHUPrKcjoZdp2I1BnJY1WW3cMMNqbnn6E5UhycsMLjvlJWfregZw0qWlhJJiow2d+ASthqssdw==;EndpointSuffix=core.windows.net"
  }
}
